<!DOCTYPE html>
<html>
  <head>
    <title>Emerka Marketing | Bienvenidos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Emerka Marketing: Diseño y Desarrollo web">
	  <meta name="keywords" content="diseño web, desarrollo web, CEO, posicionamiento web">
  	<meta name="author" content="JesusRosas">
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Emerka Marketing</span> Diseño y Desarrollo Web con Marketing</h1>
        </div>
        <nav>
          <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">¡Subscríbete!</button>
        </form>
      </div>
    </section>

    <section id="cajas">
      <div class="contenedor">
        <div class="caja">
          <h3>SERVICIOS</h3>
          <img src="./img/logo_servicios.png">
          <p>Estrategias que ayudan a potencializar tus ventas y a posicionar tu marca. Tu negocio con presencia en la nueva era digital, Apps Web y móviles.</p>
        </div>
        <div class="caja">
          <h3>CONTACTO</h3>
          <img src="./img/logo_contacto.png">
          <p>Te interesa alguno de nuestros servicios, no esperes más y contáctanos para que podamos hacer una propuesta a su medida.</p>
        </div>
        <div class="caja">
          <h3>NOSOTROS</h3>
          <img src="./img/logo_nosotros.png">
          <p>Generamos contenidos de calidad para su sitio web, poniendo en práctica una de las mejores estrategias de comunicación. Funciona de manera efectiva, aumenta las visitas y logra retenerlos por más tiempo.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Emerka Marketing, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
